---
- name: be sure spark has been downloaded
  get_url: url={{internal.spark.url}} dest=/tmp/spark.tgz

- name: be sure spark is unpacked
  unarchive: src=/tmp/spark.tgz dest=/opt copy=no

- name: be sure there is a symlink between spark and the spark-version
  file: state=link src=/opt/{{internal.spark.version}} dest=/opt/spark

- name: be sure the spark directories are available
  file: state=directory path={{item}} owner=bb
  with_items:
    - /data/spark
    - /data/spark/local
    - /data/spark/work

- name: be sure the spark default env configuration is copied over
  template: src=default/spark dest=/etc/default/spark