---
- name: Install the apt python utilities
  apt: name='python-software-properties' state=latest

- name: Install the Java Repo
  apt_repository: repo='ppa:webupd8team/java'

- name: Make sure the oracle-java-installer cache directory exists
  file: state=directory path=/var/cache/oracle-jdk7-installer force=yes

- name: Make sure the java installer is already available in the cache
  copy: src=var/cache/oracle-java7-installer/{{item}} dest=/var/cache/oracle-jdk7-installer/{{item}}
  with_items:
    - jdk-7u51-linux-arm-vfp-hflt.tar.gz
    - jar.binfmt
    - javaws-wrapper.sh
    - wgetrc

- name: Accept the Oracle license
  shell: echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections

- name: Install the JDK
  apt: pkg={{item}} state=present force=yes update-cache=yes
  with_items:
    - oracle-java7-installer
    - oracle-java7-set-default

- name: Update JAVA_HOME
  lineinfile: dest=/etc/environment regexp='^JAVA_HOME=' line='JAVA_HOME=/usr/lib/jvm/java-7-oracle'