id: bigboards.spark
name: Apache Spark
owner: BigBoards
type: stack
description: The apache Spark computation engine
views:
  - id: web
    label: Console
    url: http://{{ nodes[hex.name + "-v1"].ip }}:8080/
    description: >
      The Spark Web Console.